<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" >
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <title>건강지표알리미</title>
    <link href='http://fonts.googleapis.com/css?family=Margarine' rel='stylesheet' type='text/css'>
    <!--초기화-->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=3hs4aCpdzWy6kogfL891mn9_aK5hN84q0YuHJiO8ahpSW7rv_rYYDhJN-hpNTb7GusBPcY-3FC1rQ1jojvLd9_dZ1VfviIsNjIfbcFjy70SMPaMK4Tq2-7ElnhVcaV9O" charset="UTF-8"></script><style>
        * {
            margin: 0;
            padding 0;
        }
        body {
            font-family: 'Times New Roman',serif;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        img{
            border:0;
        }

    </style>
    <!--헤더-->

    <style>
        #main_header{
            /*중앙 정렬*/
            width:960px; margin:0 auto;

            /*절대 좌표*/
            height:160px;
            position:relative;
        }
        #main_header > #title{
            position:absolute;
            left:20px; top:30px;
        }
        #main_header > #main_gnb{
            position:absolute;
            right:0; top:0;
        }
        #main_header > #main_lnb{
            position:absolute;
            right:0; bottom:10px;
        }

    </style>
    <!--타이틀-->
    <style>
        #title {
            font-family: 'Margarine', cursive;
        }
    </style>

    <!--콘텐츠-->
    <style>
        #content{
            /*중앙정렬*/
            width:960px; margin:0 auto;

            /*수평 레이아웃 구성*/
            overflow:hidden;
        }

        #content > #main_section{
            width:750px;
            float:left;
            border:1px solid black;
        }
        #content > #main_aside{
            width:200px;
            float:right;
            border:1px solid black;
        }
    </style>
    <!--본문-->
    <style>

    </style>
    <!--사이드-->
    <style></style>
    <!--목록-->
    <style></style>
    <!--푸터-->
    <style></style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>건강지표알리미</h1>
            <h2>사는지역의 건강지표를 분석하여 보여줍니다.</h2>
        </hgroup>
    </header>

    <div id="content">
        <section id="main_section">
            <h1>
            <A href = "file:///C:/Users/rudrb/Documents/project/가평군.html" > 가평군 </A>
            <A href = "file:///C:/Users/rudrb/Documents/project/고양시.html" > 고양시 </A>
            <A href = "file:///C:/Users/rudrb/Documents/project/과천시.html" > 과천시 </A>
            <A href = "file:///C:/Users/rudrb/Documents/project/광명시.html" > 광명시 </A>
            </h1>
        </section>
        <aside id="main_aside">
          <h3>자신의 지역 선택하기</h3>
          <h4>◁</h4>
                 <script type="text/javascript">
                 $.ajax({
                     url: 'data2.csv',
                     dataType: 'text',
                   }).done(successFunction);

                 function successFunction(data) {
                   var allRows = data.split(/\r?\n|\r/);
                   var table = '<table border="1">';
                   var count=0;
                   for (var singleRow = 0; singleRow < allRows.length; singleRow++) {
                     if (singleRow === 0) {
                       table += '<thead>';
                       table += '<tr>';
                     } else {
                       table += '<tr>';
                     }
                     var rowCells = allRows[singleRow].split(',');
                     for (var rowCell = 0; rowCell < rowCells.length; rowCell++) {
                       if(rowCells[rowCell]=='가평군'){++count;}
                       if (singleRow === 0) {
                         table += '<th>';
                         table += rowCells[rowCell];
                         table += '</th>';
                       } else {
                         table += '<td>';
                         table += rowCells[rowCell];
                         table += '</td>';
                       }
                     }
                     if (singleRow === 0) {
                       table += '</tr>';
                       table += '</thead>';
                       table += '<tbody>';
                     } else {
                       table += '</tr>';
                     }
                   }
                   table += '</tbody>';
                   table += '</table>';
                   //document.write(count);
                   $('body').append(count);
                 }
                 </script>
          </form></br>
          <hr>
        </aside>
    </div>
    <footer></footer>
</body>
</html>
